<resources>
    <string name="app_name">My_Health_App</string>
    <string name="nutrition">Eat more real food. Eat less junk food. Mind the amount.</string>
    <string-array name="parks">
        <item>Churchill Heights Park</item>
        <item>Confederation Park</item>
        <item>Woburn Park</item>
        <item>Rosebank Park</item>
        <item>Burrows Hall Park</item>
    </string-array>
    <string-array name="parkLocation">
        <item>43.771571, -79.224846</item>
        <item>43.772506, -79.232964</item>
        <item>43.781679, -79.227128</item>
        <item>43.793097, -79.233432</item>
        <item>43.793472, -79.227149</item>
    </string-array>
    <string-array name="nutritionalPlaces">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string name="title_activity_parks">Map</string>
</resources>
